No.001: 焼き鳥丼 - 431円
  説明: ジューシーな焼き鳥が乗った特製丼
  分類: ご飯もの

No.002: 天丼 - 548円
  説明: サクサクの天ぷらが乗った絶品天丼
  分類: ご飯もの

No.003: カレーライス - 501円
  説明: スパイシーでコクのあるカレーライス
  分類: ご飯もの

No.004: 親子丼 - 327円
  説明: ふわふわ卵と鶏肉のハーモニー
  分類: ご飯もの

No.005: チャーハン - 417円
  説明: パラパラご飯と具材の絶妙なバランス
  分類: ご飯もの

No.006: ビビンバ - 577円
  説明: 韓国風のピリ辛ビビンバ
  分類: ご飯もの

No.007: うな丼 - 306円
  説明: 香ばしいうなぎが乗った贅沢丼
  分類: ご飯もの

No.008: オムライス - 339円
  説明: ふわふわ卵に包まれたケチャップライス
  分類: ご飯もの

No.009: タコライス - 271円
  説明: メキシカン風のピリ辛タコライス
  分類: ご飯もの

No.010: 豚丼 - 485円
  説明: 甘辛いタレが絡んだ豚肉の丼
  分類: ご飯もの

No.011: もも串 - 596円
  説明: ジューシーな鶏もも肉の串焼き
  分類: 焼き鳥

No.012: ねぎま - 308円
  説明: ネギと鶏肉の絶妙なコンビネーション
  分類: 焼き鳥

No.013: つくね - 583円
  説明: タレがたっぷりの手作りつくね
  分類: 焼き鳥

No.014: 皮串 - 378円
  説明: パリパリの鶏皮の串焼き
  分類: 焼き鳥

No.015: ぼんじり - 580円
  説明: 脂が乗ったぼんじりの串焼き
  分類: 焼き鳥

No.016: ハツ - 441円
  説明: コリコリ食感が特徴のハツ串
  分類: 焼き鳥

No.017: 砂肝 - 597円
  説明: 歯ごたえ抜群の砂肝串
  分類: 焼き鳥

No.018: レバー - 532円
  説明: 濃厚な味わいのレバー串
  分類: 焼き鳥

No.019: 手羽先 - 323円
  説明: 香ばしく焼き上げた手羽先
  分類: 焼き鳥

No.020: ささみ - 256円
  説明: ヘルシーなささみの串焼き
  分類: 焼き鳥

No.021: 大根 - 292円
  説明: 味がしみ込んだ大根のおでん
  分類: おでん

No.022: 卵 - 282円
  説明: 黄身がとろけるおでんの卵
  分類: おでん

No.023: こんにゃく - 257円
  説明: ぷるぷる食感のこんにゃくおでん
  分類: おでん

No.024: ちくわ - 443円
  説明: ふんわりしたちくわのおでん
  分類: おでん

No.025: はんぺん - 286円
  説明: ふわふわのはんぺんのおでん
  分類: おでん

No.026: 牛すじ - 321円
  説明: とろけるような牛すじのおでん
  分類: おでん

No.027: しらたき - 319円
  説明: つるつる食感のしらたきおでん
  分類: おでん

No.028: 厚揚げ - 453円
  説明: 外はカリカリ中はジューシーな厚揚げおでん
  分類: おでん

No.029: ごぼう巻き - 262円
  説明: 香ばしいごぼう巻きのおでん
  分類: おでん

No.030: もち巾着 - 294円
  説明: もちもちのもち巾着のおでん
  分類: おでん

No.031: 刺身盛り合わせ - 582円
  説明: 新鮮な魚介の刺身盛り合わせ
  分類: 魚料理

No.032: 焼き鮭 - 581円
  説明: 香ばしく焼き上げた鮭の塩焼き
  分類: 魚料理

No.033: 煮魚 - 379円
  説明: 甘辛いタレで煮込んだ魚料理
  分類: 魚料理

No.034: ホッケの開き - 324円
  説明: 脂が乗ったホッケの開き
  分類: 魚料理

No.035: サバの塩焼き - 293円
  説明: シンプルで美味しいサバの塩焼き
  分類: 魚料理

No.036: タコの唐揚げ - 382円
  説明: カリカリのタコの唐揚げ
  分類: 魚料理

No.037: エビフライ - 294円
  説明: サクサクの衣が美味しいエビフライ
  分類: 魚料理

No.038: イカの塩辛 - 254円
  説明: ピリ辛のイカの塩辛
  分類: 魚料理

No.039: サーモンのカルパッチョ - 421円
  説明: 新鮮なサーモンのカルパッチョ
  分類: 魚料理

No.040: アジのたたき - 288円
  説明: 新鮮なアジのたたき
  分類: 魚料理

No.041: ポテトフライ - 561円
  説明: サクサクホクホクのポテトフライ
  分類: サイドメニュー

No.042: 唐揚げ - 591円
  説明: ジューシーな鶏の唐揚げ
  分類: サイドメニュー

No.043: 枝豆 - 488円
  説明: おつまみの定番、塩茹で枝豆
  分類: サイドメニュー

No.044: 冷奴 - 311円
  説明: さっぱりとした冷奴
  分類: サイドメニュー

No.045: 揚げ出し豆腐 - 462円
  説明: 外はカリカリ中はとろとろの揚げ出し豆腐
  分類: サイドメニュー

No.046: たこ焼き - 252円
  説明: 外はカリカリ中はトロトロのたこ焼き
  分類: サイドメニュー

No.047: 焼きそば - 317円
  説明: 香ばしいソースの焼きそば
  分類: サイドメニュー

No.048: お好み焼き - 318円
  説明: ふわふわの生地にたっぷりの具材
  分類: サイドメニュー

No.049: もつ煮込み - 305円
  説明: とろけるようなもつ煮込み
  分類: サイドメニュー

No.050: ナスの煮浸し - 329円
  説明: じっくり煮込んだナスの煮浸し
  分類: サイドメニュー

No.051: 焼き鳥丼 - 559円
  説明: ジューシーな焼き鳥が乗った特製丼
  分類: ご飯もの

No.052: 天丼 - 262円
  説明: サクサクの天ぷらが乗った絶品天丼
  分類: ご飯もの

No.053: カレーライス - 589円
  説明: スパイシーでコクのあるカレーライス
  分類: ご飯もの

No.054: 親子丼 - 436円
  説明: ふわふわ卵と鶏肉のハーモニー
  分類: ご飯もの

No.055: チャーハン - 360円
  説明: パラパラご飯と具材の絶妙なバランス
  分類: ご飯もの

No.056: ビビンバ - 415円
  説明: 韓国風のピリ辛ビビンバ
  分類: ご飯もの

No.057: うな丼 - 487円
  説明: 香ばしいうなぎが乗った贅沢丼
  分類: ご飯もの

No.058: オムライス - 366円
  説明: ふわふわ卵に包まれたケチャップライス
  分類: ご飯もの

No.059: タコライス - 521円
  説明: メキシカン風のピリ辛タコライス
  分類: ご飯もの

No.060: 豚丼 - 403円
  説明: 甘辛いタレが絡んだ豚肉の丼
  分類: ご飯もの

No.061: もも串 - 595円
  説明: ジューシーな鶏もも肉の串焼き
  分類: 焼き鳥

No.062: ねぎま - 368円
  説明: ネギと鶏肉の絶妙なコンビネーション
  分類: 焼き鳥

No.063: つくね - 436円
  説明: タレがたっぷりの手作りつくね
  分類: 焼き鳥

No.064: 皮串 - 375円
  説明: パリパリの鶏皮の串焼き
  分類: 焼き鳥

No.065: ぼんじり - 447円
  説明: 脂が乗ったぼんじりの串焼き
  分類: 焼き鳥

No.066: ハツ - 553円
  説明: コリコリ食感が特徴のハツ串
  分類: 焼き鳥

No.067: 砂肝 - 325円
  説明: 歯ごたえ抜群の砂肝串
  分類: 焼き鳥

No.068: レバー - 441円
  説明: 濃厚な味わいのレバー串
  分類: 焼き鳥

No.069: 手羽先 - 295円
  説明: 香ばしく焼き上げた手羽先
  分類: 焼き鳥

No.070: ささみ - 543円
  説明: ヘルシーなささみの串焼き
  分類: 焼き鳥

No.071: 大根 - 508円
  説明: 味がしみ込んだ大根のおでん
  分類: おでん

No.072: 卵 - 435円
  説明: 黄身がとろけるおでんの卵
  分類: おでん

No.073: こんにゃく - 272円
  説明: ぷるぷる食感のこんにゃくおでん
  分類: おでん

No.074: ちくわ - 561円
  説明: ふんわりしたちくわのおでん
  分類: おでん

No.075: はんぺん - 349円
  説明: ふわふわのはんぺんのおでん
  分類: おでん

No.076: 牛すじ - 292円
  説明: とろけるような牛すじのおでん
  分類: おでん

No.077: しらたき - 257円
  説明: つるつる食感のしらたきおでん
  分類: おでん

No.078: 厚揚げ - 267円
  説明: 外はカリカリ中はジューシーな厚揚げおでん
  分類: おでん

No.079: ごぼう巻き - 301円
  説明: 香ばしいごぼう巻きのおでん
  分類: おでん

No.080: もち巾着 - 479円
  説明: もちもちのもち巾着のおでん
  分類: おでん

No.081: 刺身盛り合わせ - 493円
  説明: 新鮮な魚介の刺身盛り合わせ
  分類: 魚料理

No.082: 焼き鮭 - 566円
  説明: 香ばしく焼き上げた鮭の塩焼き
  分類: 魚料理

No.083: 煮魚 - 363円
  説明: 甘辛いタレで煮込んだ魚料理
  分類: 魚料理

No.084: ホッケの開き - 444円
  説明: 脂が乗ったホッケの開き
  分類: 魚料理

No.085: サバの塩焼き - 403円
  説明: シンプルで美味しいサバの塩焼き
  分類: 魚料理

No.086: タコの唐揚げ - 483円
  説明: カリカリのタコの唐揚げ
  分類: 魚料理

No.087: エビフライ - 285円
  説明: サクサクの衣が美味しいエビフライ
  分類: 魚料理

No.088: イカの塩辛 - 387円
  説明: ピリ辛のイカの塩辛
  分類: 魚料理

No.089: サーモンのカルパッチョ - 424円
  説明: 新鮮なサーモンのカルパッチョ
  分類: 魚料理

No.090: アジのたたき - 306円
  説明: 新鮮なアジのたたき
  分類: 魚料理

No.091: ポテトフライ - 570円
  説明: サクサクホクホクのポテトフライ
  分類: サイドメニュー

No.092: 唐揚げ - 531円
  説明: ジューシーな鶏の唐揚げ
  分類: サイドメニュー

No.093: 枝豆 - 304円
  説明: おつまみの定番、塩茹で枝豆
  分類: サイドメニュー

No.094: 冷奴 - 265円
  説明: さっぱりとした冷奴
  分類: サイドメニュー

No.095: 揚げ出し豆腐 - 501円
  説明: 外はカリカリ中はとろとろの揚げ出し豆腐
  分類: サイドメニュー

No.096: たこ焼き - 525円
  説明: 外はカリカリ中はトロトロのたこ焼き
  分類: サイドメニュー

No.097: 焼きそば - 441円
  説明: 香ばしいソースの焼きそば
  分類: サイドメニュー

No.098: お好み焼き - 468円
  説明: ふわふわの生地にたっぷりの具材
  分類: サイドメニュー

No.099: もつ煮込み - 292円
  説明: とろけるようなもつ煮込み
  分類: サイドメニュー

No.100: ナスの煮浸し - 469円
  説明: じっくり煮込んだナスの煮浸し
  分類: サイドメニュー

